# Stage 1: Build PHP with iconv extension
FROM php:8.4-alpine AS php-builder

# Install dependencies required for building PHP extensions
RUN apk add --no-cache \
    autoconf \
    gcc \
    g++ \
    make \
    musl-dev \
    libiconv \
    && docker-php-ext-configure iconv \
    && docker-php-ext-install iconv

# Stage 2: Build FrankenPHP static binary
FROM dunglas/frankenphp:static-builder AS frankenphp-builder

# Copy PHP binaries and extensions from the first stage
COPY --from=php-builder /usr/local/ /usr/local/

# Set the working directory to the app directory
WORKDIR /go/src/app

# Copy your Symfony application to the container
COPY . ./dist/app/

# Install Composer dependencies (optional if you need them)
WORKDIR /go/src/app/dist/app
RUN curl -sS https://getcomposer.org/installer | php && \
    php composer.phar install --no-dev --optimize-autoloader

# Set up environment variables and paths for building static binary
WORKDIR /go/src/app
ENV EMBED=dist/app
ENV PHP_VERSION=8.4
ENV FRANKENPHP_VERSION=1.1.4
ENV NO_COMPRESS=1

# Run FrankenPHP to build the static binary
RUN ./build-static.sh
